{
  "name": "mqtt-practice",
  "version": "1.0.0",
  "description": "",
  "main": "publish.js",
  "dependencies": {
    "mqtt": "^4.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
